<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>First Name</th>
        <td>
            <input type="text" id="firstName" >
        </td>
    </tr>
    <tr>
        <th>Last Name </th>
        <td><input type="text" id="LastName"></td>
    </tr>

    <tr>
        <th>Full Name</th>
        <td><input type="text" id="fullName"></td>
    </tr>
    <tr>
        <th></th>
        <td><input type="button" id="btn" value="Submit"></td>
    </tr>
</table>



<script src="jquery-3.5.1.js"></script>
<script src="javascript.js"></script>
</body>
</html>