<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.14.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-2">
      <div class="row">
          <div class="col-md-12">
              <i class="fa fa-search"></i>
          </div>

          <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-prepend">
                  <span class="input-group-text">
                      <i class="fab fa-facebook-square"></i>
                  </span>
              </div>
          </div>


          <br/>
        <div class="mt-2">
          <a href="" class="btn btn-success">
              <i class="fa fa-user text-danger"></i>
          </a>
        </div>

      </div>



    <br/>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#one" data-toggle="pill" class="nav-link">Description</a></li>
                <li class="nav-item"><a href="#two" data-toggle="pill" class="nav-link">Specification</a></li>
                <li class="nav-item"><a href="#three" data-toggle="pill" class="nav-link">Review</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="one">
                    <div class="card">
                        <div class="card-body">
                            <h3>This is a heading</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa deleniti dolorem, ducimus eaque eveniet exercitationem expedita facilis, minus nemo nesciunt perferendis placeat quaerat quia rerum sapiente sit veritatis voluptas. </p>
                    </div>
                </div>
                </div>

                <div class="tab-pane fade" id="two">
                    <div class="card">
                        <div class="card-body">
                            <h3>This is a heading</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur laudantium natus quae. Autem earum enim illum modi neque quas suscipit tenetur. Consequuntur cumque ea eligendi magni odit quos reiciendis temporibus!</p>
                        </div>
                </div>
            </div>

                <div class="tab-pane fade" id="three">
                    <div class="card">
                        <div class="card-body">
                            <h3>This is a heading</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi autem deleniti distinctio dolor dolorem ex illum ipsa libero nisi nostrum, possimus quaerat quibusdam quis quo sit tempora velit!</p>
                        </div>
                    </div>
                </div>



    </div>
        </div>



<br/>
    <div class="row">
        <div class="col-md-12">

                <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#linkone" data-toggle="tab" class="nav-link ">Link one</a></li>
                    <li class="nav-item"><a href="#linktwo" data-toggle="tab" class="nav-link">Link two</a></li>
                    <li class="nav-item"><a href="#linkthree" data-toggle="tab" class="nav-link">Link three</a></li>
                </ul>

            <div class="tab-content">
                <div id="linkone" class="tab-pane fade show">
                    <div class="card">
                        <div class="card-body">
                        <h3>This is heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur debitis ducimus eius facere fugiat impedit ipsum laudantium mollitia necessitatibus? Eaque est ex illo nam officiis optio suscipit tempora, ut!</p>
                    </div>
                    </div>
                </div>


                <div id="linktwo" class="tab-pane fade show">
                    <div class="card">
                        <div class="card-body">
                            <h3>This is heading two</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eaque explicabo incidunt nesciunt nihil placeat, quas saepe unde? Adipisci asperiores distinctio doloremque dolorum harum, ipsum molestias provident quis sint voluptate!</p>
                        </div>
                    </div>
                </div>

                <div id="linkthree" class="tab-pane fade show">
                    <div class="card">
                        <div class="card-body">
                           <h3>This is heading three</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cumque deleniti nam optio quae rem voluptas. Asperiores at, atque autem ea, error fugiat impedit in minus modi, optio rerum velit.</p>
                        </div>
                    </div>
                </div>
    </div>

<hr/>

    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a href="" class="nav-link active">Link one</a></li>
                <li class="nav-item"><a href="" class="nav-link">Link two</a></li>
                <li class="nav-item"><a href="" class="nav-link">Link three</a></li>
            </ul>
            <hr/>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="" class="nav-link active">Link one</a></li>
                <li class="nav-item"><a href="" class="nav-link">Link two</a></li>
                <li class="nav-item"><a href="" class="nav-link">Link three</a></li>
            </ul>

        </div>
    </div>
</div>


<script src="bootstrap/js/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>