<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div id="mySlider" class="carousel slide" data-ride="carousel" data-interval="1000">

                <ol class="carousel-indicators">
                    <li data-target="#mySlider" data-slide-to="1"></li>
                    <li data-target="#mySlider"  data-slide-to="2" ></li>
                    <li data-target="#mySlider" data-slide-to="3"></li>
                    <li data-target="#mySlider" data-slide-to="4"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/img1.jpg" alt="" class="img-responsive">

                    <div class="carousel-caption">
                        <h3>This is heading one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, beatae blanditiis debitis dolor, earum eum ipsa laborum nemo nulla numquam optio porro qui, quia quos tempora temporibus unde vel.</p>
                        <button type="button" class="btn btn-success">Details</button>
                    </div>
                    </div>


                <div class="carousel-item">
                    <img src="images/img2.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption">
                        <h3>This is heading one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, beatae blanditiis debitis dolor, earum eum ipsa laborum nemo nulla numquam optio porro qui, quia quos tempora temporibus unde vel.</p>
                        <button type="button" class="btn btn-success">Details</button>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/img3.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption">
                        <h3>This is heading one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, beatae blanditiis debitis dolor, earum eum ipsa laborum nemo nulla numquam optio porro qui, quia quos tempora temporibus unde vel.</p>
                        <button type="button" class="btn btn-success">Details</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/img4.jpg" alt="" class="img-responsive">
                    <div class="carousel-caption">
                        <h3>This is heading one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, beatae blanditiis debitis dolor, earum eum ipsa laborum nemo nulla numquam optio porro qui, quia quos tempora temporibus unde vel.</p>
                        <button type="button" class="btn btn-success">Details</button>
                    </div>
                </div>

                <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#mySlider" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

                </div>

                <div class="container mt-3">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-dark">
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email Address</th>
                                    <th>phone Number</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody class="table-info">
                                <tr>
                                    <td>Mohammad</td>
                                    <td>Alamin</td>
                                    <td>alamin291mohammad@gmail.com</td>
                                    <td>01843914561</td>
                                    <td>
                                        <a href="">EDIT</a>
                                        <a href="">DELETE</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mohammad</td>
                                    <td>Alamin</td>
                                    <td class="table-dark">alamin291mohammad@gmail.com</td>
                                    <td>01843914561</td>
                                    <td>
                                        <a href="">EDIT</a>
                                        <a href="">DELETE</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Mohammad</td>
                                    <td>Alamin</td>
                                    <td>alamin291mohammad@gmail.com</td>
                                    <td>01843914561</td>
                                    <td>
                                        <a href="">EDIT</a>
                                        <a href="">DELETE</a>
                                    </td>
                                </tr>
                                <tr>

                                <td>Mohammad</td>
                                <td>Alamin</td>
                                <td>alamin291mohammad@gmail.com</td>
                                <td>01843914561</td>
                                <td>
                                    <a href="">EDIT</a>
                                    <a href="">DELETE</a>
                                </td>
                                </tr>
                                </tbody>

                            </table>
                        </div>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="bootstrap/js/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>